* {
  padding: 0;
  margin: 0;
  /* text-align: center; */
  background: #000000;
}

.container {
  display: flex;
  padding-top: 60px;
}
.Top_bar {
  background: #3772ff;
  color: white;
  text-align: center;
  padding-block: 10px;
  position: fixed;
  width: 100vw;

  padding-block: 10px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0px;
  z-index: 1;
}

.right_side {
  border-right: 2px solid #242731;
  height: 100vh;
  justify-content: space-between;
  padding-top: 40px;
}

.right_side > form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.right_side > h2 {
  color: #242731;
  text-align: center;
  font-family: "poppins";
}

.right_side > form > input {
  margin: 7px;
  height: 42px;
  width: 245px;
  border-radius: 12px;
  outline: none;
  border: none;
  background: #242731;
  color: white;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
  margin-left: 14px;
  padding-left: 16px;
}

.right_side > form > button {
  height: 34px;
  width: 257px;
  border-radius: 10px;
  background: #3772ff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: #ffffff;
  margin-top: 18px;
  margin-left: 18px;
  border: none;
  outline: none;
}

.leftSide {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 14px;
  row-gap: 14px;
  margin: 20px;
  grid-auto-rows: 160px;
}

@media (max-width: 840px) {
  .leftSide {
    grid-template-columns: 1fr 1fr;
    column-gap: 14px;
    grid-auto-rows: 140px;
  }

  .right_side > form > input,
  .right_side > form > button {
    height: 36px;
    width: 210px;
  }
}

@media (max-width: 440px) {
  .right_side {
    border-right: none;
    border-bottom: 1px solid white;
    height: 260px;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 40px;
    position: fixed;
    width: 100vw;
  }

  .right_side > form {
    align-items: center;
    padding: 20px;
  }

  .container {
    flex-direction: column;
  }

  .leftSide {
    grid-template-columns: 1fr;
    column-gap: 0px;
    grid-auto-rows: 160px;
    align-self: center;
  }

  .right_side > form > input {
    height: 36px;
    width: 210px;
  }

  .right_side > form > button {
    height: 36px;
    width: 230px;
  }
}
